MainWindow.xaml

<Window x:Class="ID3_Tag_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:ID3_Tag_Editor.Scripts.UI"
        mc:Ignorable="d"
        Title="TAGEDITOR by MrTK" Height="600" Width="950" ResizeMode="CanResizeWithGrip" Icon="/resources/MrTK_Logo.png" MinHeight="600" MinWidth="950" Background="#FFB2C3C7" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<local:TabHandler x:Key="TabHandling"/>-->
    </Window.Resources>

    <!-- äußere Gerüst-->
    <StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Tags -->
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title -->
                    <StackPanel Grid.Column="0" Margin="10 10 10 10">
                        <TextBlock Text="Title"/>
                        <TextBox x:Name="TB_Title"/>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0">
                        <!-- Interpret -->
                        <StackPanel Margin="10 10 10 10">
                            <TextBlock Text="Interpret"/>
                            <TextBox x:Name="TB_Interpret"/>
                        </StackPanel>

                        <!-- Album -->
                        <StackPanel Margin="10 10 10 10">
                            <TextBlock Text="Album"/>
                            <TextBox x:Name="TB_Album"/>
                        </StackPanel>

                        <!-- Comment -->
                        <StackPanel Margin="10 10 10 10">
                            <TextBlock Text="Comment"/>
                            <TextBox x:Name="TB_Comment"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Cover -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Cover"/>

                        <StackPanel Background="WhiteSmoke">
                            <Image x:Name="IMG_Cover" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/resources/no_cover.png"/>
                        </StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- select new file -->
                            <Button Grid.Column="0" MaxWidth="50" x:Name="B_SelectCover" Click="B_SelectCover_Click">
                                <Image Source="/resources/buttons/button_newcover.png"/>
                            </Button>

                            <!-- delete cover -->
                            <Button Grid.Column="1" MaxWidth="50" x:Name="B_DeleteCover" Click="B_DeleteCover_Click">
                                <Image Source="/resources/buttons/button_delete.png"/>
                            </Button>

                            <!-- download cover -->
                            <Button Grid.Column="2" MaxWidth="50" x:Name="B_DownloadCover" Click="B_DownloadCover_Click">
                                <Image Source="/resources/buttons/button_download.png"/>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Year -->
                    <StackPanel Grid.Column="0" Margin="10 10 10 10">
                        <TextBlock Text="Year"/>
                        <TextBox x:Name="TB_Year" TextChanged="TB_INT_TextChanged"/>
                    </StackPanel>

                    <!-- Track -->
                    <StackPanel Grid.Column="1" Margin="10 10 10 10">
                        <TextBlock Text="Track"/>
                        <TextBox x:Name="TB_Track" TextChanged="TB_INT_TextChanged"/>
                    </StackPanel>

                    <!-- Genre -->
                    <StackPanel Grid.Column="2" Margin="10 10 10 10">
                        <TextBlock Text="Genre"/>
                        <ComboBox x:Name="CB_Genre">
                            <ComboBoxItem>Trap</ComboBoxItem>
                            <ComboBoxItem>Dubstep</ComboBoxItem>
                            <ComboBoxItem>House</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>

            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Column="1">
                <Button x:Name="ImportSong" Content="Import Song" Height="50" Click="ImportSong_Click"/>

                <Button x:Name="SaveTags" Content="Save Tags" Height="50" Click="SaveTags_Click"/>
            </StackPanel>
        </Grid>
        
    </StackPanel>
    
    <!-- First Try
     
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panel_SideMenu" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Stretch" Width="100" Background="#FF2A2A2A" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Button Content="Automation" Height="40" Margin="0,0,0,0" Click="Button_OpenSubMenu_Automation"/>
            <StackPanel x:Name="panel_SubMenu_Automation" Height="80" Margin="0,0,0,0" Width="100" Background="#FF780A0A">
                <Button Content="Button1" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="Button_Click" Background="#FF2A2A2A" Foreground="White" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                <Button Content="Button1" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="Button_Click" Foreground="White" Background="#FF2A2A2A" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                <Button Content="Button1" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="Button_Click" Foreground="White" Background="#FF2A2A2A" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                <Button Content="Button1" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="Button_Click" Background="#FF2A2A2A" Foreground="White" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
            </StackPanel>
            <Button Content="Editor" HorizontalAlignment="Left" Height="40" Margin="0,0,0,0" Width="100" Click="Button_OpenSubMenu_Editor"/>
            <StackPanel x:Name="panel_SubMenu_Editor" Height="100" Margin="0,0,0,0" Width="100" Background="#FF780A0A">
                <StackPanel x:Name="panel_SubMenu_Automation_Copy" Height="80" Margin="0,0,0,0" Width="100" Background="#FF780A0A">
                    <Button Content="Open Editor" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="BC_OpenEditor" Background="#FF2A2A2A" Foreground="White" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                    <Button Content="Write Lyrics" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="BC_WriteTestLyrics" Foreground="White" Background="#FF2A2A2A" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                    <Button Content="Select File" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="BC_SelectFile" Foreground="White" Background="#FF2A2A2A" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                    <Button Content="Button1" HorizontalAlignment="Center" Height="20" Margin="-1,0,0,0" Width="100" Click="Button_Click" Background="#FF2A2A2A" Foreground="White" BorderBrush="#FF454545" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="10,1,1,1"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image x:Name="image_Logo" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="MrTK_Logo.png"/>
        <StackPanel x:Name="panel_TopMenu" HorizontalAlignment="Stretch" Height="100" Margin="100,0,0,0" VerticalAlignment="Top" Background="#FF2D285B"/>
        <StackPanel x:Name="panel_BottomMenu" HorizontalAlignment="Stretch" Height="10" Margin="100,0,10,0" VerticalAlignment="Bottom" Background="#FF87733C"/>
        <StackPanel x:Name="panel_EditorPopUp" HorizontalAlignment="Right"  Margin="0,100,10,10" VerticalAlignment="Stretch" Width="152" Background="#FF889772"/>
        <StackPanel x:Name="panel_RightMenu" HorizontalAlignment="Right" Margin="0,100,0,10" VerticalAlignment="Stretch" Width="10" Background="#FF0FFF66"/>
        <DockPanel x:Name="DockPanel_Automation" HorizontalAlignment="Stretch" LastChildFill="False" Margin="100,100,162,10" VerticalAlignment="Stretch" Background="#FFC3A2A2">
            <Button Content="Rename" Height="459" VerticalAlignment="Top" Width="75"  Click="BC_ProcessSongs"/>
            
            <Button x:Name="test123" Content="Input Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BClick_SelectFolder_Input"/>
            <TextBox x:Name="TextBox_Dialog_Input" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.583,-0.824"/>
            <Button Content="Output Folder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="BClick_SelectFolder_Output"/>
            <TextBox x:Name="TextBox_Dialog_Output" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="120" x:FieldModifier="public"/>

            <DockPanel x:Name="Tags_TEMP">
                <TextBox x:Name="Song_Title" HorizontalAlignment="Left" Height="85" TextWrapping="Wrap" Text="null" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-1.583,-0.824"/>
            </DockPanel>
        </DockPanel>
    </Grid>
    -->
</Window>
